
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/navigation_home"
            style="@style/NavigationButton"
            android:checked="true"
            android:text=""
            android:background="@color/background"
            android:drawableTop="@drawable/selector_navigation_home" 
            />

        <RadioButton
            android:id="@+id/navigation_analyse"
            style="@style/NavigationButton"
            android:background="@color/background"
            android:drawableTop="@drawable/selector_navigation_analyse"
            android:text="" />

        <RadioButton
            android:id="@+id/navigation_mine"
            style="@style/NavigationButton"
            android:text=""
            android:background="@color/background"
            android:drawableTop="@drawable/selector_navigation_mine"
            />
    </RadioGroup>
</LinearLayout>
